# Paintbrush

./: build.gradle  gradle.properties  settings.gradle
paintbrush-core/: build.gradle
paintbrush-core/src/main/java/me/jishuna/paintbrush/: ColorUtils.java  Paintbrush.java  Settings.java
paintbrush-core/src/main/java/me/jishuna/paintbrush/brushdata/: PaintbrushData.java  PaintbrushDataType.java
paintbrush-core/src/main/java/me/jishuna/paintbrush/command/: GiveCommand.java  PaintbrushCommandHandler.java  ReloadCommand.java
paintbrush-core/src/main/java/me/jishuna/paintbrush/dye/: Dye.java  DyeRegistry.java
paintbrush-core/src/main/java/me/jishuna/paintbrush/listener/: InventoryListener.java  PaintbrushListener.java
paintbrush-core/src/main/java/me/jishuna/paintbrush/recipe/: RecipeAdapter.java  RecipeData.java
paintbrush-core/src/main/resources/: messages.yml
